spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:30309/railway
spring.datasource.username=root
spring.datasource.password=fTVfefJYKQCWKaAJBevdaozuvzZNALVD

spring.jpa.hibernate.ddl-auto=update
